server {
    listen 5000;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /fonts/ {
        alias /usr/share/nginx/html/fonts/;
    }

    location /img/ {
        alias /usr/share/nginx/html/img/;
    }

    location /js/ {
        alias /usr/share/nginx/html/js/;
    }

    location /style/ {
        alias /usr/share/nginx/html/style/;
    }

    location /pages/ {
        alias /usr/share/nginx/html/pages/;
        try_files $uri =404;
    }

    error_page 404 /index.html;
}
